Hesap Makinesi Tasarım/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Hesap_Makinesi_Tasarım.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Border Width="400" BorderThickness="3" BorderBrush="Aqua" HorizontalAlignment="Center">

        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF080202" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="MC" Grid.Row="2" Margin="5"/>
            <Button x:Name="button_Copy" Content="MR" Grid.Row="2" Margin="5" Grid.Column="1"/>
            <Button x:Name="button_Copy1" Content="MS" Grid.Row="2" Margin="5" Grid.Column="2"/>
            <Button x:Name="button_Copy2" Grid.Row="2" Margin="5" Grid.Column="3" Content="M+"/>
            <Button x:Name="button_Copy3" Content="M-" Grid.Row="2" Margin="5" Grid.Column="4"/>
            <Button x:Name="button_Copy4" Content="←" Grid.Row="3" Margin="5"/>
            <Button x:Name="button_Copy5" Content="CE" Grid.Row="3" Margin="5" Grid.Column="1"/>
            <Button x:Name="button_Copy6" Content="C" Grid.Row="3" Margin="5" Grid.Column="2"/>
            <Button x:Name="button_Copy7" Content="±" Grid.Row="3" Margin="5" Grid.Column="3"/>
            <Button x:Name="button_Copy8" Content="√" Grid.Row="3" Margin="5" Grid.Column="4"/>
            <Button x:Name="button_Copy9" Content="7" Grid.Row="4" Margin="5"/>
            <Button x:Name="button_Copy10" Content="8" Grid.Row="4" Margin="5" Grid.Column="1"/>
            <Button x:Name="button_Copy11" Content="9" Grid.Row="4" Margin="5" Grid.Column="2"/>
            <Button x:Name="button_Copy12" Content="/" Grid.Row="4" Margin="5" Grid.Column="3"/>
            <Button x:Name="button_Copy13" Content="%" Grid.Row="4" Margin="5" Grid.Column="4"/>
            <Button x:Name="button_Copy14" Content="4" Grid.Row="5" Margin="5"/>
            <Button x:Name="button_Copy15" Content="5" Grid.Row="5" Margin="5" Grid.Column="1"/>
            <Button x:Name="button_Copy16" Content="6" Grid.Row="5" Margin="5" Grid.Column="2"/>
            <Button x:Name="button_Copy17" Content="*" Grid.Row="5" Margin="5" Grid.Column="3"/>
            <Button x:Name="button_Copy18" Content="1/x" Grid.Row="5" Margin="5" Grid.Column="4"/>
            <Button x:Name="button_Copy19" Content="1" Grid.Row="6" Margin="5"/>
            <Button x:Name="button_Copy20" Content="2" Grid.Row="6" Margin="5" Grid.Column="1"/>
            <Button x:Name="button_Copy21" Content="3" Grid.Row="6" Margin="5" Grid.Column="2"/>
            <Button x:Name="button_Copy22" Content="-" Grid.Row="6" Margin="5" Grid.Column="3"/>
            <Button x:Name="button_Copy23" Content="=" Grid.Row="6" Margin="5" Grid.Column="4" Grid.RowSpan="2"/>
            <Button x:Name="button_Copy24" Content="0" Grid.Row="7" Margin="5" Grid.ColumnSpan="2"/>
            <Button x:Name="button_Copy26" Content="," Grid.Row="7" Margin="5" Grid.Column="2"/>
            <Button x:Name="button_Copy27" Content="+" Grid.Row="7" Margin="5" Grid.Column="3"/>

            <sdk:Label x:Name="label" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="30,15" Background="#FF0CD6F5" FontSize="48" Content="0" HorizontalContentAlignment="Right"/>

        </Grid>
    </Border>
</UserControl>
